upstream php-upstream {
    server ${NGINX_PHP_UPSTREAM_CONTAINER}:${NGINX_PHP_UPSTREAM_PORT};
}

server {
    # Base config
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${APP_HOST};
    root ${NGINX_PUBLIC_PATH};
    index index.php index.html;

    # SSL config
    ssl_certificate /etc/nginx/ssl/${APP_CERT};
    ssl_certificate_key /etc/nginx/ssl/${APP_CERT_KEY};
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    #ssl_dhparam /path/to/dhparam;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;
    #resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 94.228.118.141 valid=60s;
    #resolver_timeout       2s;
    error_page 497 https://$host$request_uri;

    # Security headers
    add_header X-Frame-Options           "SAMEORIGIN" always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    #add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Locations
    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    if ($request_uri ~ ".*/$") {
        rewrite ^/((?!manager|setup).*)/$ /$1 permanent;
    }

    location ~ ^/core/.* {
        deny all;
        return 403;
    }

    location ~ \.php$ {
        try_files  $uri =404;
        fastcgi_pass php-upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Forbidden files or directories
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }

    # Forbidden . files
    location ~ /\.(?!well-known) {
        deny all;
    }

    # Directory verification related settings for one-click application for SSL certificate
    location ~ \.well-known{
        root ${APP_CODE_PATH_CONTAINER}/letsencrypt/;
        log_not_found off;
    }

    # serve webp and avif
    location ~* ^(/assets/.+)\.(jpe?g|png)$ {
        set $base $1;
        set $webp_uri $base$webp_suffix;
        set $avif_uri $base$avif_suffix;
        add_header Vary Accept;
        try_files $avif_uri $webp_uri $uri @rewrite;
        access_log off;
        expires 30d;
        break;
    }

    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|svg|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|webmanifest)$ {
        try_files $uri @rewrite;
        access_log off;
        expires 30d;
        break;
    }

    # fonts
    location ~* \.ttf|ttc|otf|eot|woff2?$ {
        add_header Access-Control-Allow-Origin "*";
        expires    365d;
    }

    # access to security folders
    #location ~* ^/(manager|core|connectors)/ {
    #    auth_basic "Restricted Access";
    #    auth_basic_user_file /www/wwwroot/ru-beauty.com/.htpasswd;
    #    try_files $uri $uri/ @rewrite;
    #    location ~ \.php$ {
    #        include fastcgi_params;
    #        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #        fastcgi_pass php:9000;
    #    }
    #}

    # Logs
    access_log  off;
    #error_log  /www/wwwlogs/ru-beauty.com.error.log crit;
}

# Server block that redirects to https and without www
server {
    listen 80;
    listen [::]:80;
    server_name ${APP_HOST} www.${APP_HOST};
    location / {
        rewrite ^/(.*)/$ /$1;
        return 301 https://${APP_HOST}$uri;
    }
}

server {
    listen 443;
    listen [::]:443 ssl http2;
    server_name www.${APP_HOST};
    ssl_certificate /etc/nginx/ssl/${APP_CERT};
    ssl_certificate_key /etc/nginx/ssl/${APP_CERT_KEY};
    location / {
        rewrite ^/(.*)/$ /$1;
        return 301 https://${APP_HOST}$uri;
    }
}

# Server block that refuses all connections with unkown host name
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/nginx/ssl/${APP_CERT};
    ssl_certificate_key /etc/nginx/ssl/${APP_CERT_KEY};
    server_name "" $;
    return 444;
}
