### Host configuration ###########################################
# IP адрес хоста
HOST_IP=
# Место постоянного хранения данных из контейнеров
HOST_DATA_PATH=

### Application ###########################################
# Доменное имя проекта
APP_HOST=
# Исходная папка с кодом приложения
APP_CODE_PATH_HOST=
# Целевая папка с кодом в докере
APP_CODE_PATH_CONTAINER=
# Специальный флаг кэширования для лучшей производительности контейнеров Docker
APP_CODE_CONTAINER_FLAG=:cached

### SSL ###################################################
# Имя файла с публичным ключом
APP_CERT=default.pem
# Имя файла с приватным ключом
APP_CERT_KEY=default-key.pem

### WORKSPACE #############################################
# Таймзона для серверных компонентов (MySQL, PHP)
WORKSPACE_TIMEZONE=UTC

### NGINX #################################################
# Версия NGINX
NGINX_VERSION=1.21.5
# Публичный путь веб-сервера (в контейнере)
NGINX_PUBLIC_PATH=/var/www
# Порт вебсервера для HTTP
NGINX_HOST_HTTP_PORT=80
# Порт вебсервера для HTTPS
NGINX_HOST_HTTPS_PORT=443
# Папка для логов вебсервера на хосте
NGINX_HOST_LOG_PATH=./logs/nginx/
# Название и порт PHP сервиса в docker-compose.yml
NGINX_PHP_UPSTREAM_CONTAINER=php
NGINX_PHP_UPSTREAM_PORT=9000
# Откуда копировать сертификаты в контейнер
NGINX_SSL_PATH=./nginx/ssl/
# Откуда брать шаблоны конфигураций для вебсервера
NGINX_CONF_PATH=./nginx/templates/

### NODEJS #################################################
# Версия NODE JS
NODEJS_VERSION=16.13.1

### PHP ####################################################
# Версия PHP
PHP_VERSION=7.4
# Далее идут PHP модули - true - модуль будет включен в PHP, false - выключен
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_IMAGEMAGICK=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_XDEBUG_PORT=9003
PHP_FPM_INSTALL_SMB=false
PHP_FPM_INSTALL_IMAP=false
PHP_FPM_INSTALL_MONGO=false
PHP_FPM_INSTALL_AMQP=false
PHP_FPM_INSTALL_SSH2=false
PHP_FPM_INSTALL_SOAP=false
PHP_FPM_INSTALL_XSL=false
PHP_FPM_INSTALL_EXIF=false
PHP_FPM_INSTALL_PGSQL=false
PHP_FPM_INSTALL_GHOSTSCRIPT=false
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_SWOOLE=true
PHP_FPM_INSTALL_PG_CLIENT=false
PHP_FPM_INSTALL_POSTGIS=false
PHP_FPM_INSTALL_CALENDAR=false
PHP_FPM_INSTALL_FAKETIME=false
PHP_FPM_FAKETIME=-0
PHP_FPM_INSTALL_RDKAFKA=false
PHP_FPM_INSTALL_GETTEXT=false
PHP_FPM_INSTALL_XMLRPC=false
PHP_FPM_INSTALL_APCU=false
PHP_FPM_INSTALL_CACHETOOL=false
PHP_FPM_INSTALL_YAML=false
PHP_FPM_INSTALL_MYSQL_CLIENT=false
PHP_FPM_INSTALL_PING=false
PHP_FPM_INSTALL_SSHPASS=false
PHP_FPM_INSTALL_MAILPARSE=false
PHP_FPM_INSTALL_WKHTMLTOPDF=false
PHP_FPM_INSTALL_PHPDECIMAL=false
PHP_FPM_INSTALL_FFMPEG=false
PHP_FPM_INSTALL_AUDIOWAVEFORM=false
# Нужно ли добавить доп локали
PHP_FPM_INSTALL_ADDITIONAL_LOCALES=true
# Список дополнительных локалей
PHP_FPM_ADDITIONAL_LOCALES="ru_RU.UTF-8"
# Дефолтная локаль для PHP
PHP_FPM_DEFAULT_LOCALE=ru_RU.UTF-8
# ID пользователя и группы, под которыми будет работать PHP
PHP_FPM_PUID=1000
PHP_FPM_PGID=1000

### MYSQL ##################################################
# Версия MYSQL
MYSQL_VERSION=8.0
# Имя базы данных, будет создана автоматически
MYSQL_DATABASE=
# Имя пользователя базы данных
MYSQL_USER=
# Пароль пользователя базы данных
MYSQL_PASSWORD=
# Порт подключения к базе данных
MYSQL_PORT=3306
# ROOT пароль для MYSQL
MYSQL_ROOT_PASSWORD=root
