load_module modules/ngx_http_brotli_filter_module.so;

user www-data;
pid /run/nginx.pid;
daemon off;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 65535;
    multi_accept on;
}

http {
    charset utf-8;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    log_not_found off;
    keepalive_timeout 60;

    # Buffers and Bodies
    client_body_buffer_size 16k;
    client_max_body_size 50M;

    # Buffers for headers of request
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    # Hashes
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 512;

    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    # MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging and Security
    access_log /dev/stdout;
    error_log /dev/stderr;

    # FastCGI
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;

    # SSL
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # gzip
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml text/json image/svg+xml image/x-icon application/manifest+json application/json;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";

    # brotli
    brotli on;
    brotli_comp_level 5;
    #brotli_static on;
    brotli_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml text/json image/svg+xml image/x-icon application/manifest+json application/json;

    # Limits
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    # ----------------------------
    # Serve Webp and Avif
    # ----------------------------

    map $http_accept $webp_suffix {
      "~*webp" ".webp";
    }

    map $http_accept $avif_suffix {
      "~*avif" ".avif";
      "~*webp" ".webp";
    }

    # Server block that refuses all connections with unkown host name
    server {
        listen 80 default_server;
        listen 443 ssl http2 default_server;
        listen [::]:80 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_reject_handshake on;
        return 444;
    }

    # Include other configs
    include /etc/nginx/conf.d/*.conf;
}
